{
  "name": "piz-973",
  "version": "1.0.0",
  "description": "https://teamsolace.atlassian.net/browse/PIZ-973",
  "author": "Simon Baev",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy --aws-s3-accelerate",
    "invoke": "serverless invoke",
    "local": "serverless invoke local",
    "dashboard": "serverless dashboard",
    "serverless": "serverless"
  },
  "devDependencies": {
    "serverless": "^1.52.0",
    "serverless-local-schedule": "^0.1.6"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "moment-timezone": "^0.5.26",
    "querystring": "^0.2.0"
  }
}
